{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/linyi/.ohos/config/default_Wenview_test_MVuAyYTbvFurB_UzXS4Gl0_H7dkPxYpH1lRCuHmKiHs=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BA0D3D8C1022F81BB5B00A41285C70A6DC8C641413026B6FC1766A2CCA27E2FDE13AD29D43E0CB3",
          "profile": "/Users/linyi/.ohos/config/default_Wenview_test_MVuAyYTbvFurB_UzXS4Gl0_H7dkPxYpH1lRCuHmKiHs=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/linyi/.ohos/config/default_Wenview_test_MVuAyYTbvFurB_UzXS4Gl0_H7dkPxYpH1lRCuHmKiHs=.p12",
          "storePassword": "0000001BF47093966908F0DE312AA92F815C1FD95BFCAF5BF83D24027B0EAE8434A186CD4241040886C45B"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}